name: 'Hello World'
decription: 'Greet someone'

inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    defulat: 'World'

outputs:
  random-number:
    description: 'Random Number'
    value: ${{ steps.random-number-generator.outputs.random-number}}

runs:
  using: 'composite'
  steps:
    - run: echo Hello ${{ inputs.who-to-greet}}
      shell: bash
    - id: random-number-generator
      run: echo "random numer=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action-path }}" >> $GITHUB_PATH
      shell: bash
  